# Configuration file

general {
    # announce beta updates in the update-checker
    B:announceBetaUpdates=false

    # en/disable debug mode
    B:isDebugMode=false

    client {
        # custom mob scale factor applied to all living entities (formula: 1.0 - (scale * 0.2f); 0.0 to disable, anything else will also turn entity shadows off); purely visual!
        # Min: 0.0
        # Max: 1.0
        D:mobScaleFactor=0.0

        # enable/disable scaling for players. Will only take effect if mob scale factor > 0
        B:scalePlayers=false
    }

    tweaks {
        # creepers explode when on fire
        B:burningCreepersExplode=true

        # false to prevent double chests from being destroyed as a single chest
        B:chestBreaker=true

        # show death messages of all living entities with custom name
        B:showAllDeaths=true

        # fixes baby zombies not catching fire in sunlight. false to disable
        B:zomBabiesBurn=true
    }

}


