# Configuration file

ender_necklace {
    # The distance for Ender Necklace in blocks
    I:endernecklace.distance=66
}


reach_pendant {
    # Reach Pendant length range
    D:reach.length=7.0
}


xray_pendant {
    # What blocks shouldnt work with the xray pendant
    S:xray.blacklist <
        minecraft:stone
     >

    # The distance from the player that the xray pendant should be able to find, along the x axis(The higher this is the more lag it makes)
    I:xray.distance.x=35

    # The distance from the player that the xray pendant should be able to find, along the y axis(The higher this is the more lag it makes)
    I:xray.distance.y=35

    # The distance from the player that the xray pendant should be able to find, along the z axis(The higher this is the more lag it makes)
    I:xray.distance.z=35

    # The maximum amount of blocks the xray pendant can pick up
    I:xray.listsize=20
}


