# Configuration file

general {
    # The chance for blood to occur when a mob is hit.
    D:blood_chance=0.35

    # If blood occurs, should it be placed on the ground?
    B:blood_drops=true

    # The blood height distance that blood can splash from
    I:blood_height_range=15

    # Bloody Torch range in blocks
    I:bloody_torch_distance=5

    # Nocturnal Torch range in blocks
    I:nocturnal_torch_distance=2

    # Should the hidden plate renderer be run for all players in creative mode
    B:render_hidden_plate=true

    # If a structure has the ruin tag, what is the chance that a block is changed to air. If you dont understand dont worry, its not very important
    D:structure_ruin_chance=0.2
}


