# Configuration file

ids {
    # What should the ID for Bloody Sheep be
    I:entity_bloody_sheep=89

    # What should the ID for Harshen Soul be
    I:entity_harshen_soul=86

    # What should the ID for Kazzendre be
    I:entity_kazzendre=88

    # What should the ID for Soul Part be
    I:entity_soul_part=84

    # What should the ID for Soul Shooter be
    I:entity_soul_shooter=87

    # What should the ID for Soulless Knight be
    I:entity_soulless_knight=83

    # What should the ID for Harshen Custom Entity be
    I:entity_thrown=85

    # What should the ID for Pontus Dimension be
    I:pontus_dimension=5
}


