# Configuration file

"items enables" {
    # Should §5Akzenia Soup§r be enabled
    B:akzenia_soup=true

    # Should Blood Collector be enabled
    B:blood_collector=true

    # Should §4Blood Essence§r be enabled
    B:blood_essence=true

    # Should Blood Infused Ender Eye be enabled
    B:blood_infused_ender_eye=true

    # Should §4Bloody Apple§r be enabled
    B:bloody_apple=true

    # Should Bloody Earring be enabled
    B:bloody_earring=true

    # Should §4Bloody Pontus Cube§r be enabled
    B:bloody_pontus_cube=true

    # Should Broken Arrow be enabled
    B:broken_arrow=true

    # Should Criminal Pendant be enabled
    B:criminal_pendant=true

    # Should §4Cursed Bone§r be enabled
    B:cursed_bone=true

    # Should §bDark Ewydoen§r be enabled
    B:dark_ewydoen=true

    # Should Diamond Shard be enabled
    B:diamond_shard=true

    # Should Elemental Pendant be enabled
    B:elemental_pendant=true

    # Should Elytra Pendant be enabled
    B:elytra_pendant=true

    # Should Emerald Shard be enabled
    B:emerald_shard=true

    # Should §2Empowered Soul Harsher Sword§r be enabled
    B:empowered_soul_harsher_sword=true

    # Should Empty Ring be enabled
    B:empty_ring=true

    # Should Ender Bow be enabled
    B:ender_bow=true

    # Should Ender Necklace be enabled
    B:ender_necklace=true

    # Should §bEnion Bow§r be enabled
    B:enion_bow=true

    # Should Fearring be enabled
    B:fearring=true

    # Should Feather Earring be enabled
    B:feather_earring=true

    # Should Feeding Earring be enabled
    B:feeding_earring=true

    # Should Fiery Ring be enabled
    B:fiery_ring=true

    # Should item.gillette.name be enabled
    B:gillette=true

    # Should item.glass_container.name be enabled
    B:glass_container=true

    # Should Guidance of Harshen Universe (WIP) be enabled
    B:harshen_book=true

    # Should Harshen Crystal be enabled
    B:harshen_crystal=true

    # Should Harshen Night Blade be enabled
    B:harshen_night_blade=true

    # Should Harshen Soul Fragment be enabled
    B:harshen_soul_fragment=true

    # Should Harshen Soul Ingot be enabled
    B:harshen_soul_ingot=true

    # Should Iron Bow be enabled
    B:iron_bow=true

    # Should Iron Heart be enabled
    B:iron_heart=true

    # Should Iron Scythe be enabled
    B:iron_scythe=true

    # Should Harshen Dimensional Door be enabled
    B:item_harshen_dimensional_door=true

    # Should Itium be enabled
    B:itium=true

    # Should Light Emitted Essence be enabled
    B:light_emitted_essence=true

    # Should Light Emitted Seed be enabled
    B:light_emitted_seed=true

    # Should §bLightning Staff§r be enabled
    B:lightning_staff=true

    # Should Looting Earring be enabled
    B:looting_earring=true

    # Should Minering be enabled
    B:minering=true

    # Should Mystic Feather be enabled
    B:mystic_feather=true

    # Should One Ring be enabled
    B:one_ring=true

    # Should Pontus Cube be enabled
    B:pontus_cube=true

    # Should Pontus Ring be enabled
    B:pontus_ring=true

    # Should Pontus World Gate Part be enabled
    B:pontus_world_gate_part=true

    # Should Pontus World Gate Spawner be enabled
    B:pontus_world_gate_spawner=true

    # Should Powder of Heretism be enabled
    B:powder_of_heretism=true

    # Should item.prop.name be enabled
    B:props=true

    # Should Punchy Ring be enabled
    B:punchy_ring=true

    # Should §5Raptor Scythe§r be enabled
    B:raptor_scythe=true

    # Should Reach Pendant be enabled
    B:reach_pendant=true

    # Should Reflector Pendant be enabled
    B:reflector_pendant=true

    # Should §4Ring of Blood§r be enabled
    B:ring_of_blood=true

    # Should Ritual Crystal be enabled
    B:ritual_crystal=true

    # Should Ritual Sticks be enabled
    B:ritual_stick=true

    # Should Solidifying Paste be enabled
    B:solidifying_paste=true

    # Should Soul Binding Pendant be enabled
    B:soul_binding_pendant=true

    # Should Soul Harsher Pickaxe be enabled
    B:soul_harsher_pickaxe=true

    # Should Soul Harsher Spade be enabled
    B:soul_harsher_spade=true

    # Should Soul Harsher Sword be enabled
    B:soul_harsher_sword=true

    # Should Soul Infused Ingot be enabled
    B:soul_infused_ingot=true

    # Should §5Soul Ripper Bow§r be enabled
    B:soul_ripper_bow=true

    # Should Soul Shield be enabled
    B:soul_shield=true

    # Should Telering be enabled
    B:telering=true

    # Should Valor Badge be enabled
    B:valor_badge=true

    # Should Aqua Earring be enabled
    B:water_earring=true

    # Should Xray Necklace be enabled
    B:xray_pendant=true

    # Should Zombi Pendant be enabled
    B:zombi_pendant=true

    # Should Zombie Eye be enabled
    B:zombie_eye=true
}


