# Configuration file

"structures enables" {
    # Should the structure castle be enabled
    B:castle=true

    # Should the structure graveyard be enabled
    B:graveyard=true

    # Should the structure pontus_ritual be enabled
    B:pontus_ritual=true

    # Should the structure shrine be enabled
    B:shrine=true

    # Should the structure tree_dome be enabled
    B:tree_dome=true
}


