# Configuration file

world_gen {
    # Disabled/Enables ore generation for copper 
    # Allowed values: true, false
    B:"Generate Copper Ore"=true

    # Disabled/Enables ore generation for dry clay 
    # Allowed values: true, false
    B:"Generate Dry Clay Patches"=true

    # Disabled/Enables ore generation for salpeter 
    # Allowed values: true, false
    B:"Generate Salpeter Ore"=true

    # Disabled/Enables ore generation for silver 
    # Allowed values: true, false
    B:"Generate Silver Ore"=true

    # Disabled/Enables ore generation for sulfur 
    # Allowed values: true, false
    B:"Generate Sulfur Ore"=true

    # Disabled/Enables ore generation for tin 
    # Allowed values: true, false
    B:"Generate Tin Ore"=true
}


